# CyyAndroidProject

./: README.md  WIDGET_FRAMEWORK_GUIDE.md  WIDGET_FRAMEWORK_OVERVIEW.md  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/cyy/android/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cyy/android/: MyApplication.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/cyy/android/: ExampleUnitTest.kt
feature/widget/: build.gradle.kts  consumer-rules.pro  proguard-rules.pro
feature/widget/src/main/: AndroidManifest.xml
feature/widget/src/main/java/com/cyy/widget/: SampleAppWidget.kt  WidgetConfigureActivity.kt
feature/widget/src/main/java/com/cyy/widget/core/: WidgetAction.kt  WidgetConfig.kt  WidgetRefreshReceiver.kt  WidgetState.kt
feature/widget/src/main/java/com/cyy/widget/data/: WidgetDataRepository.kt  WidgetPreferencesDataStore.kt
feature/widget/src/main/java/com/cyy/widget/ui/: WidgetComponents.kt  WidgetTheme.kt
feature/widget/src/main/java/com/cyy/widget/worker/: WidgetWorkers.kt
feature/widget/src/main/res/drawable/: ic_widget_foreground.xml  widget_background.xml
feature/widget/src/main/res/layout/: widget_initial.xml
feature/widget/src/main/res/values/: colors.xml  strings.xml
feature/widget/src/main/res/xml/: sample_app_widget_info.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
